# 科室属性结构

# 科室编号
_id : "180000000000000000000000"
# 科室显示顺序
order            : 7
# 科室名称
name             : '眼科'
# 科室类型（临床类型或者实验室类型）[clinic|laboratory]
category             : 'clinic'
# 图片所放位置
image_path:        './yanke.svg'
# 门牌号
door_number: ['106']
# 房间名称
door_name: '眼科'
# 项目
items         : [
  {
    # 项目编号
    _id : "180000000000000000000001"
    # 项目名称
    name : '视力'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 屈光不正

                >> 有光感

                >> 无光感

                >> 眼前指数

                >> 眼前手动

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "180000000000000000000002"
    # 项目名称
    name : '色觉检查'
    # 类型
    #
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 红绿色盲

                >> （左眼、右眼、双眼）红绿色弱

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "180000000000000000000003"
    # 项目名称
    name : '外眼检查'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                # 眼睑

                >> （左眼、右眼、双眼）麦粒肿

                >> （左眼、右眼、双眼）霰粒肿

                >> （左眼、右眼、双眼）黄色瘤

                >> （左眼、右眼、双眼）内翻倒睫

                >> （左眼、右眼、双眼）倒睫

                >> （左眼、右眼、双眼）睑外翻

                >> （左眼、右眼、双眼）睑缘炎

                >> （左眼、右眼、双眼）沙眼

                >> [眼睑结石]（左眼、右眼、双眼）睑结石

                >> （左眼、右眼、双眼）眼睑血管瘤

                >> （左眼、右眼、双眼）眼睑肿物

                # 结膜

                >> （左眼、右眼、双眼）结膜炎

                >> （左眼、右眼、双眼）翼状胬肉

                # 泪器

                >> （左眼、右眼、双眼）泪道堵塞

                >> （左眼、右眼、双眼）慢性泪囊炎

                >> （左眼、右眼、双眼）急性泪囊炎

                # 眼球

                >> （左眼、右眼、双眼）眼球突出

                >> （左眼、右眼、双眼）眼球内陷

                >> （左眼、右眼、双眼）眼球运动受限

                >> （左眼、右眼、双眼）屈光不正

                >> 先天性眼球震颤

                # 其他

                >> （左眼、右眼、双眼）（内、外、共同性）斜视

                >> 外眼陈旧性外伤

                >> 外眼陈旧性病变

                >> [外眼肿物]（左眼、右眼、双眼）（内、外）眦黑色肿物

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "180000000000000000000004"
    # 项目名称
    name : '裂隙灯检查'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                # 结膜

                >> （左眼、右眼、双眼）结膜充血

                >> （左眼、右眼、双眼）结膜出血

                >> （左眼、右眼、双眼）结膜滤泡形成

                >> （左眼、右眼、双眼）结膜乳头增生

                >> （左眼、右眼、双眼）结膜结石

                >> （左眼、右眼、双眼）球结膜睑裂斑

                >> （左眼、右眼、双眼）卡他性结膜炎

                # 角膜

                >> （左眼、右眼、双眼）角膜混浊

                >> （左眼、右眼、双眼）角膜新生血管生成

                >> （左眼、右眼、双眼）角膜上皮水肿

                >> （左眼、右眼、双眼）角膜溃疡

                >> （左眼、右眼、双眼）角膜翼状胬肉

                >> （左眼、右眼、双眼）角膜炎

                >> （左眼、右眼、双眼）激光视力矫正术后

                >> （左眼、右眼、双眼）角膜瘢痕

                >> （左眼、右眼、双眼）角膜移植术后

                >> （左眼、右眼、双眼）角膜变性

                >> （左眼、右眼、双眼）角膜云翳

                # 巩膜

                >>（左眼、右眼、双眼）巩膜炎

                # 虹膜

                >> （左眼、右眼、双眼）虹膜结节

                >> （左眼、右眼、双眼）虹膜纹理模糊

                >> （左眼、右眼、双眼）虹膜隐窝消失

                >> （左眼、右眼、双眼）虹膜表面新生血管形成

                # 瞳孔

                >> （左眼、右眼、双眼）瞳孔扩大

                >> （左眼、右眼、双眼）瞳孔缩小

                >> 两眼瞳孔不等大

                >> 两眼瞳孔不等圆

                >> （左眼、右眼、双眼）瞳孔椭圆

                >> （左眼、右眼、双眼）瞳孔边缘不整齐

                >> （左眼、右眼、双眼）瞳孔膜闭

                >> （左眼、右眼、双眼）瞳孔后粘连

                >> （左眼、右眼、双眼）小瞳孔窥不清

                # 晶状体

                >> （左眼、右眼、双眼）晶状体透明度降低

                >> （左眼、右眼、双眼）部分晶状体皮质混浊

                >> （左眼、右眼、双眼）先天性晶状体点状混浊

                >> （左眼、右眼、双眼）人工晶状体术后

                >> （左眼、右眼、双眼）人工晶状体位置正常

                >> （左眼、右眼、双眼）人工晶状体位置异常

                >> （左眼、右眼、双眼）白内障摘除人工晶状体置换术后

                >> （左眼、右眼、双眼）人工晶状体术后后囊混浊（后发障）

                >> （左眼、右眼、双眼）白内障

                >> （左眼、右眼、双眼）晶状体混浊

                >> （左眼、右眼、双眼）早期白内障

                >> （左眼、右眼、双眼）晶状体色素沉着

                # 其他

                >> （左眼、右眼、双眼）青光眼
                
                >> （左眼、右眼、双眼）青光眼术后

                >> （左眼、右眼、双眼）视神经萎缩

                >> [眼部陈旧性外伤]（左眼、右眼、双眼）陈旧性外伤

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "180000000000000000000005"
    # 项目名称
    name : '眼底检查'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                # 视乳头

                >> （左眼、右眼、双眼）视乳头颜色异常

                >> （左眼、右眼、双眼）视乳头生理凹陷扩大

                >> （左眼、右眼、双眼）视乳头边界模糊

                >> （左眼、右眼、双眼）杯盘比≥4

                # 黄斑

                >> （左眼、右眼、双眼）黄斑异常

                >> （左眼、右眼、双眼）可见黄斑水肿

                >> （左眼、右眼、双眼）可见黄斑前膜

                >> （左眼、右眼、双眼）可见黄斑出血

                >> （左眼、右眼、双眼）可见黄斑渗出

                >> （左眼、右眼、双眼）可见黄斑色素紊乱

                >> （左眼、右眼、双眼）可见黄斑血管膜形成

                >> （左眼、右眼、双眼）可见黄斑部微血管瘤

                >> （左眼、右眼、双眼）可见黄斑（板层、全层）裂孔

                >> （左眼、右眼、双眼）可见黄斑部视网膜脱离

                >> （左眼、右眼、双眼）黄斑变性

                # 视网膜血管及视网膜

                >> （左眼、右眼、双眼）视网膜动脉粗细不均、痉挛

                >> （左眼、右眼、双眼）视网膜动脉变细

                >> （左眼、右眼、双眼）视网膜动脉明显变细

                >> （左眼、右眼、双眼）视网膜动脉呈铜丝状

                >> （左眼、右眼、双眼）视网膜动脉呈银丝状

                >> （左眼、右眼、双眼）视网膜动静脉交叉压迹明显

                >> （左眼、右眼、双眼）视网膜静脉纡曲呈腊肠样

                >> （左眼、右眼、双眼）视网膜颜色异常

                >> （左眼、右眼、双眼）视网膜出血

                >> （左眼、右眼、双眼）视网膜（棉絮状、硬性）渗出

                >> （左眼、右眼、双眼）视网膜微血管瘤

                >> （左眼、右眼、双眼）视网膜裂孔

                >> （左眼、右眼、双眼）视网膜变性

                >> （左眼、右眼、双眼）视网膜脱离

                >> （左眼、右眼、双眼）视网膜前增殖膜形成

                >> （左眼、右眼、双眼）视网膜水肿

                >> （左眼、右眼、双眼）眼底视网膜动脉硬化

                >> （左眼、右眼、双眼）糖尿病性视网膜病变

                >> （左眼、右眼、双眼）视网膜术后

                # 玻璃体

                >> （左眼、右眼、双眼）玻璃体混浊

                >> （左眼、右眼、双眼）玻璃体后脱离

                >> （左眼、右眼、双眼）玻璃体积血

                >> （左眼、右眼、双眼）玻璃体机化膜形成

                # 其他

                >> 眼底陈旧性外伤
       
                >> （左眼、右眼、双眼）陈旧性视网膜病变

                >> （左眼、右眼、双眼）小瞳孔窥不清
                
                >> 小瞳孔

                >> 眼底改变

                >> （左、右、双）眼部动脉瘤

                >> （左眼、右眼、双眼）视神经炎

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "180000000000000000000006"
    # 项目名称
    name : '眼压检查'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> （左眼、右眼、双眼）眼压偏低

                >> （左眼、右眼、双眼）眼压偏高

                # 其他

                >> 其他
                """
  }
]

