# 科室属性结构

# 科室编号
_id : "200000000000000000000000"
# 科室显示顺序
order            : 8
# 科室名称
name             : '耳鼻喉科'
# 科室类型（临床类型或者实验室类型）[clinic|laboratory]
category             : 'clinic'
# 图片所放位置
image_path:        './erbihouke.svg'
# 门牌号
door_number: ['105']
# 房间名称
door_name: '耳鼻喉科'
# 项目
items         : [
  {
    _id : "200000000000000000000001"
    name : '听力'
    category: 'text'
    conditions_string: """
                >> （左耳、右耳、双耳）听力减弱

                >> （左耳、右耳、双耳）耳聋

                >> （左耳、右耳、双耳）突发性耳聋

                >> （左耳、右耳、双耳）耳鸣

                >> （左耳、右耳、双耳）助听器

                >> 梅尼埃氏病史

                >> 其他
                """
  }
  {
    _id : "200000000000000000000002"
    name : '耳'
    category: 'text'
    conditions_string: """
                # 外耳

                >> （左耳、右耳、双耳）耳廓假性囊肿

                >> （左耳、右耳、双耳）外耳肿物

                >> （左耳、右耳、双耳）外耳感染

                >> （左耳、右耳、双耳）外耳湿疹

                >> （左耳、右耳、双耳）外耳皮炎

                >> （左耳、右耳、双耳）先天性耳前漏管

                # 外耳道

                >> （左耳、右耳、双耳）外耳道炎

                >> （左耳、右耳、双耳）外耳道新生物

                >> （左耳、右耳、双耳）外耳道狭窄

                >> （左耳、右耳、双耳）外耳道耵聍栓塞

                >> （左耳、右耳、双耳）外耳道异物

                >> （左耳、右耳、双耳）先天性外耳道闭塞

                >> （左耳、右耳、双耳）外耳道湿疹

                >> （左耳、右耳、双耳）外耳道真菌感染

                >> （左耳、右耳、双耳）耳朵不适

                # 鼓膜

                >> （左耳、右耳、双耳）鼓膜穿孔

                >> （左耳、右耳、双耳）鼓膜浑浊

                >> （左耳、右耳、双耳）鼓膜内陷

                >> （左耳、右耳、双耳）（急性、慢性、分泌性）中耳炎

                >> （左耳、右耳、双耳）鼓膜增厚

                >> （左耳、右耳、双耳）鼓膜愈合性穿孔

                >> 鼓膜修补术后

                >> 鼓膜松弛部干痂附着

                # 其他

                >> 黑色素痣

                >> 中耳乳突根治术后

                >> 其他
                """
  }
  {
    _id : "200000000000000000000003"
    name : '鼻'
    category: 'text'
    conditions_string: """
                # 外鼻

                >> 酒糟鼻

                >> 外鼻肿物

                >> 外鼻感染

                >> （左侧、右侧、双侧）鼻前庭疖肿

                # 鼻中隔

                >> 鼻中隔偏曲

                >> 鼻中隔穿孔

                # 鼻腔

                >> （左侧鼻腔、右侧鼻腔、双侧鼻腔）鼻炎

                >> 过敏性鼻炎

                >> （左侧鼻腔、右侧鼻腔、双侧鼻腔）慢性鼻炎

                >> （左侧鼻腔、右侧鼻腔、双侧鼻腔）干燥性鼻炎

                >> （左侧鼻腔、右侧鼻腔、双侧鼻腔）萎缩性鼻炎

                >> 血管运动性鼻炎

                >> （左侧鼻腔、右侧鼻腔、双侧鼻腔）鼻息肉

                >> （左侧、右侧、双侧）鼻腔肿物

                >> （左侧、右侧、双侧）鼻出血

                # 鼻窦

                >> （左鼻、右鼻、双鼻）急性副鼻窦炎

                >> （左鼻、右鼻、双鼻）慢性副鼻窦炎

                # 鼻咽部

                >> 鼻咽癌待查

                >> 鼻息肉切除术后

                >> 下鼻甲肥大

                # 其他

                >> 其他
                """
  }
  {
    _id : "200000000000000000000004"
    name : '咽'
    # 包括腭垂、腭弓、扁桃体、其他
    category: 'text'
    conditions_string: """
                # 扁桃体

                >> [扁桃体肿大](左侧、右侧、双侧)扁桃体（Ⅰ度、Ⅱ度、Ⅲ度）肿大

                >> 扁桃体肿物

                >> （急性、慢性）扁桃体炎

                # 咽部

                >> 急性咽炎

                >> 慢性咽炎

                >> 咽部肿物待查

                >> 咽部溃疡

                >> 咽后壁淋巴滤泡增生

                >> 咽部分泌物异常

                >> 咽粘膜肥厚呼吸道狭窄

                >> 睡眠打鼾现象

                >> 咽部侧索增生

                >> 鼾症术后

                >> 呼吸暂停综合征

                # 其他

                >> 悬雍垂乳头状瘤

                >> 悬雍垂缺失

                >> [腭弓不对称]腭弓不对称，（左侧、右侧）稍低

                >> 口唇皲裂

                >> 唇腭裂术后
                
                >> 悬雍垂与咽后壁粘连

                >> 其他
                """
  }
  {
    _id : "200000000000000000000005"
    name : '喉'
    category: 'text'
    conditions_string: """
                >> 声音嘶哑

                >> 喉镜检查喉部

                >> 急性喉炎

                >> 声带息肉术后

                >> 喉息肉术后

                >> 其他
                """
  }
]
