# 科室属性结构

# 科室编号
_id : "010000000000000000000000"
# 科室显示顺序
order            : 9
# 科室名称
name             : '口腔科'
# 科室类型（临床类型或者实验室类型）[clinic|laboratory]
category             : 'clinic'
# 图片所放位置
image_path:        './kouqiangke.svg'
# 门牌号
door_number: ['115']
# 房间名称
door_name: '口腔科'
# 项目
items         : [
  {
    # 项目编号
    _id : "010000000000000000000001"
    # 项目名称
    name : '颌面部'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string:"""
                >> 其他 
                """
  }
  {
    # 项目编号
    _id : "010000000000000000000002"
    # 项目名称
    name : '唇'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 唇部粘液腺囊肿

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "010000000000000000000003"
    # 项目名称
    name : '口腔黏膜'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 口腔溃疡

                >> 口腔粘膜白斑
                
                >> 口腔扁平苔藓

                >> 口腔粘液腺囊肿

                >> 口腔黏膜增生

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "010000000000000000000004"
    # 项目名称
    name : '牙齿'
    # 类型
    category: 'text'
    # 小结与建议
    #
    # ((左|右)(上|下)(1|2|3|4|5|6|7|8)(、(1|2|3|4|5|6|7|8))*牙髓炎)(，(左|右)(上|下)(1|2|3|4|5|6|7|8)(、(1|2|3|4|5|6|7|8))*牙髓炎)*
    # 可以重复播报，且只需第一次说出关键词“检出”；
    # 追加播报？不支持?
                # >> （左、右）（上、下）（1、2、3、4、5、6、7、8）牙髓炎 
               
                # 报告中体现方式：检出左上1、2牙髓炎，右下4牙髓炎
                # 修改后的语法：（（左、右）（上、下）（1、2、3、4、5、6、7、8）...牙髓炎）...
    conditions_string: """
                >> （左、右）（上、下）（1、2、3、4、5、6、7、8）牙髓炎
                
                左上1、2牙髓炎，右下4牙髓炎

                >> 死髓牙
                
                >> [牙齿残冠]（左、右）（上、下）（1、2、3、4、5、6、7、8）残冠
                
                检出左上1、2、3、4、5残冠，左下3残冠，右下2、5残冠
                
                >> [牙齿残根]牙齿（左、右）（上、下）（1、2、3、4、5、6、7、8）残根

                >> [牙齿根尖炎]（左、右）（上、下）（1、2、3、4、5、6、7、8）根尖炎

                >> [牙齿楔状缺损]（左、右）（上、下）（1、2、3、4、5、6、7）楔状缺损

                >> [牙齿缺失]（左、右）（上、下）（1、2、3、4、5、6、7）牙齿缺失

                >> [牙齿缺损]（左、右）（上、下）（1、2、3、4、5、6、7）牙齿缺失

                >> [牙齿松动]（左、右）（上、下）（1、2、3、4、5、6、7）牙齿松动

                >> （左、右）（上、下）（1、2、3、4、5、6、7、8）龋齿

                >> [阻生齿]（左、右）（上、下）8阻生齿

                >> 正畸治疗中

                >> 牙齿劈裂

                >> 牙结石

                >> 牙列不齐

                >> 牙菌斑

                >> 氟斑牙

                >> 四环素牙

                >> 牙列拥挤

                >> 牙齿不良修复体

                >> 牙齿磨耗

                >> 乳牙滞留
                
                >> 釉质发育不全

                >> 牙本质过敏

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "010000000000000000000005"
    # 项目名称
    name : '牙龈'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 牙龈炎
                
                >> 牙龈出血

                >> 牙龈红肿

                >> 牙周炎
                
                >> 牙龈增生

                >> 牙周脓肿

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "010000000000000000000006"
    # 项目名称
    name : '上颚'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 其他
                """
  }
  {
    # 项目编号
    _id : "010000000000000000000007"
    # 项目名称
    name : '舌'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 地图舌

                >> 沟纹舌

                >> 舌系带短

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "010000000000000000000008"
    # 项目名称
    name : '腮腺'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 其他
                """
  }
  {
    # 项目编号
    _id : "010000000000000000000009"
    # 项目名称
    name : '颞下颌关节'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 颞下颌关节紊乱症

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "010000000000000000000010"
    # 项目名称
    name : '其他'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 其他
                """
    # 包括颌下腺、舌下腺等
  }
]
