# 科室属性结构

# 科室编号
_id : "160000000000000000000000"
# 科室显示顺序
order            : 10
# 科室名称
name             : '心电图'
# 科室类型（临床类型或者实验室类型）[clinic|laboratory]
category             : 'clinic'
# 图片所放位置
image_path:        './xindiantu.svg'
# 门牌号
door_number: ['109','211']
# 房间名称
door_name: '心电图'
references:['内科']
# 项目
items         : [
  #{
  #  _id : "160000000000000000000001"
  #  name : '心率'
  #  lt   : "60"
  #  ut   : "100"
  #  unit : '次/分'
  #  category: 'number'
  #  conditions_string: """
  #   >> 值小于60 -> 心动过缓
  #  
  #   >> 值大于100 -> 心动过速
  #  """
  #}
  {
    # 项目编号
    _id : "160000000000000000000002"
    # 项目名称
    name : '心电图'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                # 电轴

                >> 电轴左偏
                >> 电轴右偏

                # 窦性心律及心率失常

                >> 窦性心动过缓（心率每分钟40次以下）
                >> 窦性心动过缓（心率每分钟40到60次）
                >> 窦性心动过速
                >> 窦性心律不齐
                >> 窦性心动过缓伴不齐
                >> 一度窦房阻滞
                >> 二度窦房阻滞
                >> 窦性停搏
                >> 窦性早搏
                >> 预激综合症

                # 室上心律失常

                >> [房性期前收缩]（偶发、频发、二联律、三联律）房性期前收缩
                >> 房性早搏未下传
                >> 折返性房性早搏
                >> 心房异位节律
                >> 多源性心房异位心律
                >> 交界性早搏
                >> 交界性逸搏
                >> 交界性心律
                >> 室上性心律
                >> 心房颤动
                >> 心房扑动
                >> （单源性、多源性）异位房性心动过速
                >> 交界性心动过速
                >> 室上性心动过速
                >> （偶发、频发）室上性早搏

                # 室性心律失常

                >> [室性期前收缩]（偶发、频发、二联律、三联律）室性期前收缩
                >> 融合波
                >> 室性逸搏
                >> 室性自主心律

                # 传导

                >> 房室传导比N:D
                >> Ⅰ度房室传导阻滞
                >> Ⅱ度房室传导阻滞：（莫氏Ⅰ型、莫氏Ⅱ型）
                >> Ⅲ度房室传导阻滞
                >> 房室分离
                >> 左前分支传导阻滞
                >> 左后分支传导阻滞
                >> 左束支传导阻滞
                >> 不完全性右束支传导阻滞
                >> 完全性右束支传导阻滞
                >> 室内差异性传导

                # 电压、新腔肥厚

                >> （肢体导联、胸前导联）低电压
                >> 左房肥大
                >> 右房肥大
                >> 左心室高电压
                >> 右心室高电压
                >> 室间隔肥厚

                # ST段、T波、U波

                >> ST段改变
                >> T波改变
                >> ST-T改变
                >> QT间期延长
                >> 短QT间期
                >> U波高尖
                >> 插入性U波
                >> T波U波融合
                >> 过早复极

                # 心肌梗死

                >> （前壁、下壁、后壁、侧壁、前间壁、广泛前壁、右室）心肌梗死
                >> 心肌梗死合并左束支阻滞

                # 起搏器

                >> 起搏心律
                >> 起搏不良

                # 其他（建议性术语、考虑性术语）

                >> 右位心
                >> 急性心肌缺血
                >> 房室结折返
                >> 房室折返
                >> 左心室室壁瘤
                >> 可疑Q波（Ⅰ avL、Ⅱ Ⅲ avF、V1V2）
                >> 大致正常心电图
                >> 可疑心电图
                >> 陈旧性（前壁、下壁）心梗
                >> 短P-R$间期$
                >> PtfV1阳性
                >> 陈旧性前壁心梗
                >> 心室肥厚
                >> 阵发性房速
                >> 其他
                """
  }
]

