# 科室属性结构

# 科室编号
_id : "500000000000000000000000"
# 科室显示顺序
order            : 11
# 科室名称
name             : '妇科'
# 科室类型（临床类型或者实验室类型）[clinic|laboratory]
category             : 'clinic'
# 图片所放位置
image_path:        './fuke.svg'
# 门牌号
door_number: ['212']
# 房间名称
door_name: '妇科'
references:['腹部彩超']
# 项目
items         : [
  {
    # 项目编号
    _id : "500000000000000000000001"
    # 项目名称
    name : '外阴部'
    sex : '女'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 外阴白色病变

                >> 外阴炎

                >> [外阴前庭大腺囊肿]外阴前庭大腺囊肿?cm×?cm

                >> [外阴前庭大腺脓肿]外阴前庭大腺脓肿?cm×?cm

                >> 外阴生殖器疱疹

                >> 外阴湿疹

                >> [外阴溃疡]外阴溃疡?cm×?cm

                >> 外阴赘生物

                >> 外阴肿物

                >> 外阴尖锐湿疣

                >> 外阴营养不良

                >> 外阴巴氏腺囊肿

                >> 外阴粘膜充血

                >> 外阴部皮脂囊肿

                >> 外阴白斑

                >> 外阴白癜风

                >> 外阴皮炎

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "500000000000000000000002"
    # 项目名称
    name : '阴道'
    sex : '女'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 阴道炎

                >> 滴虫性阴道炎

                >> 老年性阴道炎

                >> [阴道壁囊肿]阴道壁囊肿?cm×?cm

                >>［阴道分泌物异常］阴道（异味、血性、脓性、泡沫状、豆渣样、咖啡色）分泌物

                >> 阴道结节

                >> （经期、有经血）未内诊

                >> 阴道萎缩

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "500000000000000000000003"
    # 项目名称
    name : '宫颈'
    sex : '女'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> （轻度、中度、重度）宫颈糜烂

                >> 宫颈$接触$出血

                >> 宫颈炎

                >> 宫颈柱状上皮异位

                >> 宫颈肥大

                >> 宫颈纳氏囊肿

                >> 宫颈息肉

                >> 宫颈椎切术后

                >> 宫颈切除

                >> 霉菌性阴道炎史

                >> （经期、有经血）未内诊

                >> 宫颈充血
 
                >> 宫颈肌瘤 

                >> 宫颈癌

                >> 宫颈萎缩

                >> 宫颈光滑

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "500000000000000000000004"
    # 项目名称
    name : '子宫'
    sex : '女'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> [子宫肌瘤]子宫（肌瘤、增大）$，如孕？周大小$$，质地偏软，质地中等，质地偏硬$

                >> [子宫腺肌症]子宫（肌腺症、均匀增大）$，如孕？周大小$

                >> 子宫（Ⅰ度、Ⅱ度、Ⅲ度）脱垂

                >> [子宫切除术后]（子宫次全切、子宫全切、全子附件切除）术后

                >> [子宫位置异常]子宫（前位、中位、后位）

                >> 子宫内膜炎

                >> 子宫内膜异位症史

                >> 子宫稍大

                >> 子宫增大

                >> 双子宫

                >> 宫内环

                >> 子宫萎缩

                >> 绝经子宫

                >> 哺乳子宫

                >> （经期、有经血）未内诊

                >> 子宫显示不清

                >> 后位子宫

                >> 其他
                """
  }
  {
    # 项目编号
    _id : "500000000000000000000005"
    # 项目名称
    name : '子宫附件'
    sex : '女'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 盆腔炎

                >> （左侧、右侧、双侧）附件炎

                >> {附件炎}（左侧、右侧、双侧）附件压痛

                >> [附件包块]（左侧、右侧、双侧）附件（可活动的、不可活动的、活动差的）（囊性、囊实性、实性）包块?cm×?cm，（质地偏软、质地中等、质地偏硬）

                >> （左侧、右侧、双侧）附件增厚

                >> （左侧、右侧、双侧）卵巢切除术后

                >> 卵巢囊肿史

                >> 其他
                """
  }
]
