# 科室属性结构

# 科室编号
_id : "910000000000000000000000"
# 科室显示顺序
order            : 13
# 科室名称
name             : '乳腺彩超'
# 科室类型（临床类型或者实验室类型）[clinic|laboratory]
category             : 'clinic'
# 图片所放位置
image_path:        './jinbucaichao.svg'
# 门牌号
door_number: ['210']
# 房间名称
door_name: '乳腺彩超'
references:['外科']
# 项目
items         : [
  {
    # 项目编号
    _id : "900000000000000000000003"
    # 项目名称
    name : '乳腺'
    sex : '女'
    # 类型
    category: 'text'
    # 小结与建议
    conditions_string: """
                >> 导管型乳腺

                >> （左侧、右侧、双侧）副乳

                >> （左侧、右侧、双侧）乳腺（轻度、中度、重度）增生

                >> 乳腺腺病

                >> 乳腺囊性增生
                
                >> 乳腺结构不良
              
                >> [乳腺结节]（左侧、右侧、双侧）乳腺（单发结节、多发结节最大）?cm×?cm

                >>（左侧、右侧、双侧）乳腺结节内见血流信号

                >> ［乳腺囊肿］乳腺囊肿直径？cm

                >> ［乳腺纤维瘤］乳腺纤维瘤直径？cm

                >> ［乳腺脂肪瘤］乳腺脂肪瘤直径？cm

                >> ［乳腺实性肿块］乳腺实性肿块?cm×?cm

                >> ［乳腺囊性肿块］乳腺囊性肿块?cm×?cm

                >> ［乳腺囊实性肿块］乳腺囊实性肿块?cm×?cm

                >> ［乳腺导管扩张］乳腺导管扩张内径？cm

                >> [颈部淋巴结增大]颈部淋巴结增大长？cm

                >> [腋窝淋巴结增大]腋窝淋巴结增大长？cm

                >> [乳腺钙化灶]乳腺钙化灶?cm×?cm

                >> （左侧、右侧、双侧）乳腺低回声区

                >> 乳腺低回声肿物

                >> 乳腺低回声肿物，可见血流信号

                >> （左、右）乳腺切除术后

                >> （左、右）乳腺癌切除术后

                >> 哺乳期乳腺

                >> 男性乳腺发育症

                >> 其他
                """
  }
]

