# 科室属性结构

# 科室编号
_id : "300000000000000000000000"
# 科室显示顺序
order            : 14
# 科室名称
name             : '放射科'
# 科室类型（临床类型或者实验室类型）[clinic|laboratory]
category             : 'clinic'
# 图片所放位置
image_path:        './fangsheke.svg'
# 门牌号
door_number: ['111']
# 房间名称
door_name: '放射科'
# 项目
items         : [
  {
    # 项目编号
    _id : "300000000000000000000001"
    # 项目名称
    name : '颈椎'
    # 类型
    category: 'text'
    # 默认
    default: '颈椎像未见明显异常'
    # 默认描述
    description: '颈椎排列顺序好，生理曲度存在。诸椎体及附件复制结构未见异常，诸椎间隙无狭窄。'
    # 小结与建议
    conditions_string: """
                >> 颈椎病
                >> [颈椎骨质增生]颈?至?椎体$轻度$骨质增生
                >> [颈椎退行性改变]颈椎$轻度$退行性改变
                >> 颈椎$生理$曲度变直
                >> 颈椎$生理$曲度反向
                >> 颈椎畸形
                >> 先天性融椎畸形
                >> [颈椎体先天性融椎畸形]颈?至?椎体先天性融椎畸形
                >> [颈椎间盘退变]颈?至?椎间盘退变
                >> 颈椎放射学检查
                """
  }
  {
    # 项目编号
    _id : "300000000000000000000005"
    # 项目名称
    name : '胸部'
    # 类型
    category: 'text'
    # 默认
    default: '心肺膈未见明显异常'
    # 默认描述
    description: '两侧胸廓对称无畸形，所见肋骨骨质未见异常。两侧肺野透亮度正常，未见异常密度影；两肺纹理清晰，无增粗，变形；两肺门无增大、增浓、边缘清晰;双膈面光整,肋膈角清晰锐利；心影大小、形态未见异常，纵膈居中，无增宽。'
    # 小结与建议
    conditions_string: """
                # 主动脉硬化

                >> 主动脉弓粥样硬化
                >> 主动脉弓突出

                # 胸部外伤

                >> （左侧、右侧）（1、2、3、4、5、6、7、8、9、10、11、12）肋骨骨折
                >> 肋骨陈旧性骨折

                # 胸膜病变

                >> （左侧、右侧）胸腔积液
                >> （左侧、右侧）胸膜肥厚
                >> （左侧、右侧）胸膜粘连
                >> （左侧、右侧）胸膜钙化

                # 肺结核

                >> (右、右上、右下、左、左上、左下、双、双上、双下)肺结核
                >> (右、右上、右下、左、左上、左下、双、双上、双下)肺结核伴钙化
                >> (右、右上、右下、左、左上、左下、双、双上、双下)肺结核伴积液
                >> (右、右上、右下、左、左上、左下、双、双上、双下)肺结核伴纤维
                >> (右、右上、右下、左、左上、左下、双、双上、双下)肺结核伴硬结灶
                >> (右、右上、右下、左、左上、左下、双、双上、双下)肺结核伴纤维钙化
                >> (右、右上、右下、左、左上、左下、双、双上、双下)肺结核伴纤维钙化硬结灶
                >> 陈旧性肺结核
                >> 浸润型肺结核

                # 其他

                >> 肺术后改变
                >> 脊柱侧弯
                >> 胸椎侧弯
                >> 肺钙化灶
                >> 肺陈旧性钙化灶
                >> 肺部陈旧病灶
                >> 肺纹理紊乱$，余正常$
                >> 肺部阴影
                >> 左侧横隔抬高且活动弱
                >> 纹理增重
                >> 心室增大
                >> 右膈面位置偏高
                >> 心脏搭桥术后
                >> 起搏器术后
                >> 心影增大
                >> 胸部放射学检查
                """
  }
  {
    # 项目编号
    _id : "300000000000000000000007"
    # 项目名称
    name : '腰椎'
    # 类型
    category: 'text'
    # 默认
    default: '腰椎像未见明显异常'
    # 默认描述
    description: '腰椎像未见明显异常。'
    # 小结与建议
    conditions_string: """
                >> 腰椎放射学检查
                """
  }
]

